{
    "name": "印象笔记",
    "author":"everdom <everdom.g@gmail.com>",
    "description": "Packaged App 版本的印象笔记",
    "version": "0.1",
    "manifest_version": 2,
    "app": {
        "background": {
            "scripts": ["background.js"]
        }
    },
    "icons": { "16": "evernote-16.png", "128": "evernote-128.png" },
    "permissions" : [
        "webview"
    ]
}